object formMain: TformMain
  Left = 212
  Height = 484
  Top = 200
  Width = 504
  Caption = 'EnvMan4J'
  ClientHeight = 465
  ClientWidth = 504
  Menu = mainMenu
  OnShow = FormShow
  LCLVersion = '1.0.1.3'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 445
    Width = 504
    Panels = <>
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 381
    Top = 64
    Width = 504
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 381
    ClientWidth = 504
    TabOrder = 1
    object listBoxEnvVars: TListBox
      Left = 39
      Height = 381
      Top = 0
      Width = 465
      Align = alClient
      ItemHeight = 0
      OnDblClick = listBoxEnvVarsDblClick
      OnKeyUp = listBoxEnvVarsKeyUp
      TabOrder = 0
    end
    object pnlLeftBottom: TPanel
      Left = 0
      Height = 381
      Top = 0
      Width = 39
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 504
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 504
    TabOrder = 2
    object edtPath: TLabeledEdit
      Left = 40
      Height = 21
      Top = 8
      Width = 464
      EditLabel.AnchorSideTop.Control = edtPath
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtPath
      EditLabel.AnchorSideBottom.Control = edtPath
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 14
      EditLabel.Height = 14
      EditLabel.Top = 11
      EditLabel.Width = 23
      EditLabel.Caption = 'Path'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object edtNewVar: TLabeledEdit
      Left = 39
      Height = 21
      Top = 32
      Width = 465
      EditLabel.AnchorSideTop.Control = edtNewVar
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtNewVar
      EditLabel.AnchorSideBottom.Control = edtNewVar
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 14
      EditLabel.Height = 14
      EditLabel.Top = 35
      EditLabel.Width = 22
      EditLabel.Caption = 'New'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      Visible = False
      OnKeyUp = edtNewVarKeyUp
    end
  end
  object selDir: TSelectDirectoryDialog
    Title = 'Select directory'
    left = 439
    top = 240
  end
  object mainActionList: TActionList
    left = 439
    top = 192
    object actSelectDirectory: TAction
      Caption = 'Change path'
      OnExecute = actSelectDirectoryExecute
      ShortCut = 16474
    end
    object actOptions: TAction
      Caption = 'Settings'
      OnExecute = actOptionsExecute
    end
    object actNewVar: TAction
      Caption = 'New variable'
      OnExecute = actNewVarExecute
      ShortCut = 16472
    end
    object actUssage: TAction
      Caption = 'How to use'
      OnExecute = actUssageExecute
    end
  end
  object mainMenu: TMainMenu
    left = 8
    top = 88
    object miChagePath: TMenuItem
      Action = actSelectDirectory
    end
    object MenuItem1: TMenuItem
      Action = actNewVar
    end
    object miOptions: TMenuItem
      Action = actOptions
    end
    object miHelp: TMenuItem
      Action = actUssage
    end
  end
end
